
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F9F8F6;
  color: #2C2C2C;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background: linear-gradient(to bottom, #f9f8f6, #e8e5e1);
  min-height: 100vh;
  background-repeat: no-repeat;
}

.category {
  margin-bottom: 60px;
  text-align: center;
  width: 100%;
}

.category h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #4CAF50; 
  border-bottom: 2px solid #A8B9A3; 
  display: inline-block;
  padding-bottom: 5px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #d6ca26; 
 
  padding: 0px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(141, 110, 99, 0.15); 
  border: 1px solid #A8B9A3; 
  width: 210px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card h3 {
  font-size: 18px;
  color: #2C2C2C; 
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(76, 175, 80, 0.3); 
  border-color: #4CAF50;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #4CAF50;
}

a {
  color: #FFD54F; 
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
  color: #4CAF50;
}
.full-container {
  
  width: 100vw;
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
